{
    "name": "server",
    "version": "1.0.0",
    "description": "Backend for Healxista",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "npx kill-port 5050 && nodemon index.js",
        "db:up": "node scripts/migrate.js",
        "db:reset": "node scripts/reset-db.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "compression": "^1.8.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.22.2",
        "express-rate-limit": "^8.3.2",
        "express-validator": "^7.3.2",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^2.1.0",
        "nodemailer": "^9.0.0",
        "pg": "^8.18.0",
        "socket.io": "^4.8.3"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
